{
  "short_name": "Circuit",
  "name": "Circuit - Connect with like-minded people through curated events",
  "icons": [
    {
      "src": "Cir_Logomark_RGB_Mixed White.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "Cir_Logomark_RGB_Mixed White.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "Cir_Logomark_RGB_Mixed White.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
